<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets\icon\favicon.perro.png"
      type="imagen/perro/icono"
    />
    <title>Zack, My life</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      .centrado {
        display: flex;
        justify-content: center;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Zack, el Perro</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="preferencias.html">Preferencias</a></li>
        <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </header>


    <div class="centrado">
        <video
        src="assets\videos\video grande.mp4"
        autoplay
        muted
      ></video>

    </div>
   
    <div class="centrado">
        <audio
        src="assets/music/Tebby_Gonzalez_B2B_Alberto_Hernandez_w_Lee_Burridge_-_INCENDIA_CDMX_1-12-2023.mp3"
        autoplay
        controls
      ></audio>
    </div>
   

    <section class="centrado">
      <div class="gallery">
        <a href="assets/img/zack con sist op.jpg" target="_blank"
          ><img
            src="assets/img/zack con sist op.jpg"
            alt="Zack estudiando"
            width="600"
        /></a>
        <div class="desc">Zack1</div>
      </div>
      <div class="gallery">
        <a href="assets/img/zack y milo.jpg" target="_blank"
          ><img src="assets/img/zack y milo.jpg" alt="Zack y milo" width="600"
        /></a>
        <div class="desc">Zack2</div>
      </div>
      <div class="gallery">
        <a href="assets/img/zack mordiendo.jpg" target="_blank"
          ><img
            src="assets/img/zack mordiendo.jpg"
            alt="Zack mordiendo"
            width="600"
        /></a>
        <div class="desc">Zack3</div>
      </div>
    </section>
    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
