<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets\icon\favicon.perro.png"
      type="imagen/perro/icono"
    />
    <title>Zack, el perro</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Zack, el Perro</h1>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="preferencias.html">Preferencias</a></li>
        <li><a href="audiovisuales.html">Audiovisuales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </header>

    <h2 style="margin: 15px">Zack, el proximo Dylan.</h2>
    <hr />

    <article class="container">
      <h3>La vida de Zack</h3>
      <img
        class="image"
        src="assets\img\zack atardecer.jpg"
        alt="Zack y su carita"
      />
      <p>
        <b>Zack</b> es un perro muy especial que ha vivido toda su vida en la hermosa
        ciudad de Villa Carlos Paz. Es un amante del buen descanso, y no hay
        lugar que le guste más que su rincón favorito donde se tira a dormir
        largas siestas al sol. La calle también es su reino, donde se siente
        libre y feliz explorando cada rincón y conociendo todos los secretos de
        su barrio. Con 8 años de experiencia canina, Zack tiene sus preferencias
        bien claras. Le encanta disfrutar de una buena caravana, siempre que
        implique aventuras o nuevas experiencias. También es un apasionado de la
        comida, especialmente de esos bocadillos que siempre logra robar cuando
        nadie está mirando.
      </p>
      <img
        class="image2"
        src="assets/img/zack mordiendo.jpg"
        alt="zack y dientes"
      />
      <p>
        <b>Zack</b> tiene un carácter fuerte y no se deja molestar. No soporta que lo
        molesten mientras disfruta de sus ratos de descanso, y si alguien se
        atreve a interrumpirlo, no duda en mostrar sus dientes para dejar claro
        que con él no se juega. Tampoco le agradan los niños, ni mucho menos que
        otros perros intenten olerle la cola. ¡Él prefiere mantener su espacio
        personal!
      </p>
      <img
        class="image"
        src="assets/img/zack presidente.jpg"
        alt="zack bañado"
      />
      <p>
        <b>Zack</b> aspira a ser el sucesor de Dylan, el famoso perro del ex
        presidente, y ya tiene algunas ideas claras de cómo gobernaría si
        llegara a ser "presidente" del mundo canino. Su primer decreto sería
        simple pero significativo: ¡balanceado Raza gratis para todos! Porque
        <b>Zack</b> cree firmemente que todos los perros, sin importar su raza o
        tamaño, merecen tener una comida deliciosa y nutritiva cada día. Además,
        <b>Zack</b> establecería una "hora de siesta obligatoria" en todo el país,
        donde todos los perros podrían disfrutar de un merecido descanso sin ser
        molestados por humanos, niños, u otros animales curiosos. También
        propondría una ley que prohíba a los perros olerse la cola entre ellos
        sin consentimiento previo, promoviendo así el respeto a la privacidad y
        al espacio personal de cada perro. Zack también crearía un programa de
        "Caravanas de Aventura", donde cada perro tendría la oportunidad de
        unirse a excursiones y paseos para descubrir nuevos lugares y disfrutar
        de la libertad de la naturaleza. Con Zack como "presidente", el mundo
        canino sería un lugar donde la siesta es sagrada, la comida es
        abundante, y el respeto mutuo es la ley. Es un perro con carácter, que
        sabe lo que quiere y no tiene miedo de demostrarlo. ¡Viva Zack!
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
